server/views/index.jade
extends ../includes/layout

block main-content
    .navbar.navbar-inverse.navbar-fixed-top
        .container
            .navbar-header
                a.navbar-brand(href='/') FlatRole
                h6 - On Roll for Flats
            .navbar-collapse.collapse
                ul.nav.navbar-nav
                    li
                    a(href='/') Home

    section.content
        h1 Inside INDEX
        div(ng-view)
            h2=flatDetails


    footer.container.text-center
    p &copy; 2015 Being Zero Pvt. Ltd.

server/views/index.html
<html><head><title>Flat Role</title><link rel="styleSheet" href="/css/site.css"/><link rel="styleSheet" href="/css/bootstrap.css"/><link rel="styleSheet" href="/vendor/toastr/toastr.css"/></head><body ng-app="app"><h1>INSIDE LAYOUT</h1><div class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><a href="/" class="navbar-brand">FlatRole</a><h6>- On Roll for Flats</h6></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav"><li></li><a href="/">Home</a></ul></div></div></div><section class="content"><h1>Inside INDEX</h1><div ng-view="ng-view"><h2></h2></div></section><footer class="container text-center"></footer><p>&copy; 2015 Being Zero Pvt. Ltd.</p><script type="text/javascript" src="vendor/jquery/jquery.js"></script><script type="text/javascript" src="vendor/angular/angular.js"></script><script type="text/javascript" src="vendor/angular-resource/angular-resource.js"></script><script type="text/javascript" src="vendor/angular-route/angular-route.js"></script><script type="text/javascript" src="app/app.js"></script></body></html>
